# Generated by Django 3.2.4 on 2021-06-30 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='test',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='表唯一自增ID')),
                ('pro_uid', models.IntegerField(verbose_name='项目作者uid')),
                ('pro_title', models.CharField(default='', max_length=30, verbose_name='项目标题')),
                ('pro_desc', models.CharField(default='', max_length=255, verbose_name='项目简介')),
                ('pro_home_pic', models.CharField(default='', max_length=255, verbose_name='项目主图')),
                ('pro_zan', models.IntegerField(default=0, verbose_name='项目点赞次数')),
                ('pro_click', models.IntegerField(default=0, verbose_name='项目浏览次数')),
                ('pro_author', models.IntegerField(default='', verbose_name='项目作者')),
                ('pro_datetime', models.CharField(max_length=255, verbose_name='项目创建时间戳')),
                ('pro_edit_datetime', models.CharField(max_length=255, verbose_name='项目修改时间戳')),
                ('pro_status', models.IntegerField(default='', verbose_name='项目作者')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='姓名')),
                ('email', models.EmailField(max_length=254, verbose_name='邮箱')),
                ('email123', models.EmailField(max_length=254, verbose_name='邮箱123')),
            ],
        ),
    ]
