# Generated by Django 3.2.4 on 2021-07-01 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_auto_20210701_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='birth',
            field=models.CharField(default='946656001', max_length=255, verbose_name='生日时间戳'),
        ),
        migrations.AddField(
            model_name='user',
            name='sex',
            field=models.IntegerField(default=1, verbose_name='性别'),
        ),
        migrations.AlterField(
            model_name='user',
            name='nickname',
            field=models.CharField(max_length=255, verbose_name='昵称'),
        ),
    ]
