# Generated by Django 3.2.4 on 2021-07-02 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20210701_1113'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='pro_zan',
            new_name='pro_up',
        ),
        migrations.AddField(
            model_name='project',
            name='pro_detail',
            field=models.TextField(default='', verbose_name='项目详情'),
        ),
        migrations.AddField(
            model_name='project',
            name='pro_down',
            field=models.IntegerField(default=0, verbose_name='项目点踩次数'),
        ),
        migrations.AddField(
            model_name='project',
            name='pro_is_delete',
            field=models.IntegerField(default=0, verbose_name='项目是否删除'),
        ),
        migrations.AddField(
            model_name='project',
            name='pro_weight',
            field=models.FloatField(default='0.0', verbose_name='项目权重'),
        ),
        migrations.AlterField(
            model_name='project',
            name='pro_status',
            field=models.IntegerField(default=0, verbose_name='项目状态'),
        ),
    ]
