"""
Django settings for makercity project.

Generated by 'django-admin startproject' using Django 3.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-nd#iizr=awpx=bt2iu%o-pc=j(2+0zi0i6=_hxngebtu!h$5wn'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

if(DEBUG):
    STATIC_URL = '/static/'
    # BASE_DIR 是项目的绝对地址
    STATIC_ROOT = os.path.join(BASE_DIR, 'collect_static')
    #以下不是必须的  各个app共用的文件可以放在这
    STATICFILES_DIRS = (
        os.path.join(BASE_DIR, 'common_static'),
    )
else:
    STATIC_URL = '/static/'
    # BASE_DIR 是项目的绝对地址
    STATIC_ROOT = os.path.join(BASE_DIR, 'common_static')

ALLOWED_HOSTS = ['*']


# Application definition 应用列表

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'social_django',# 微信登录
    'index.templatetags',
    'index',
    'api',
]
# 微信登录接入
AUTHENTICATION_BACKENDS = [
    'social_core.backends.weibo.WeiboOAuth2',
    'social_core.backends.qq.QQOAuth2',
    'social_core.backends.weixin.WeixinOAuth2',
    'django.contrib.auth.backends.ModelBackend',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'makercity.urls'

# 页面模板
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.static',
                'utils.globel_params',
                'social_django.context_processors.backends',# 微信登录
                'social_django.context_processors.login_redirect',# 微信登录
            ],
            'builtins' : [
                'django.templatetags.static'
            ],
        },
    },
]

WSGI_APPLICATION = 'makercity.wsgi.application'


# Database 数据库
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'py_makercity',
        'USER': 'py_makercity',
        'PASSWORD': 'dCfaXrecCNc8FEzS',
        'HOST': '111.229.41.56',
        'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'zh-Hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

SOCIAL_AUTH_WEIBO_KEY = 'xxxxxxxxxxxxxxxxxx'
SOCIAL_AUTH_WEIBO_SECRET = 'xxxxxxxxxxxxxxxxxx'

SOCIAL_AUTH_QQ_KEY = 'xxxxxxxxxxxxxxxxxx'
SOCIAL_AUTH_QQ_SECRET = 'xxxxxxxxxxxxxxxxxx'

SOCIAL_AUTH_WEIXIN_KEY = 'wxbc77571735ae6ea9'
SOCIAL_AUTH_WEIXIN_SECRET = 'bddc134bfbff450f088c94a49213ad4a'

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/index/'